# paopaoparent

./: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/paopao/shop/cartmgr/dao/: CartMapper.java
cartmgr/src/main/java/com/paopao/shop/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/com/paopao/shop/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/paopao/shop/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/mapper/: CartMapper.xml
cartmgr/src/main/resources/mybatis/: MybatisConf.xml
cartmgr/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
cartmgr/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle  pom.xml
common/src/main/java/com/paopao/shop/: common.java
common/src/main/java/com/paopao/shop/dao/: BaseDAO.java
common/src/main/java/com/paopao/shop/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/paopao/shop/service/: BaseService.java  IBaseService.java
common/src/main/java/com/paopao/shop/utils/format/: DateFormatHelper.java
common/src/main/java/com/paopao/shop/utils/json/: JsonHelper.java
common/src/main/java/com/paopao/shop/vo/: BaseModel.java
common/src/main/java/com/paopao/shop/web/: BaseWebModel.java
common/src/main/webapp/WEB-INF/: web.xml
common/src/test/conf/: testng.xml  webdefault.xml
customermgr/: pom.xml
customermgr/src/main/java/com/paopao/shop/customer/: Customer.java
customermgr/src/main/java/com/paopao/shop/customer/dao/: CustomerMapper.java
customermgr/src/main/java/com/paopao/shop/customer/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/paopao/shop/customer/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/paopao/shop/customer/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: applicationContext.xml  spring-mvc.xml
customermgr/src/main/resources/mapper/: CustomerMapper.xml
customermgr/src/main/resources/mybatis/: MybatisConf.xml
customermgr/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  query.jsp  success.jsp  update.jsp
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
customermgr/src/test/java/com/paopao/shop/customer/dao/: CustomerMapperTest.java
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/paopao/shop/goodsmgr/: GoodsMgr.java  pojo.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/paopao/shop/goodsweb/: GoodWeb.java
goodsmgrweb/src/main/webapp/WEB-INF/: web.xml
ordermgr/: pom.xml
ordermgr/src/main/java/com/paopao/order/: Order.java
ordermgr/src/main/java/com/paopao/shop/order/dao/: OrderDetailMapper.java  OrderMapper.java
ordermgr/src/main/java/com/paopao/shop/order/queue/: QueueReceiver.java  QueueSender.java
ordermgr/src/main/java/com/paopao/shop/order/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/paopao/shop/order/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/paopao/shop/order/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resources/: applicationContext.xml
ordermgr/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
ordermgr/src/main/resources/mybatis/: MybatisConf.xml
ordermgr/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
ordermgr/src/main/webapp/WEB-INF/tags/: page.tag
paopaoWeb/: pom.xml
paopaoWeb/src/main/webapp/WEB-INF/: web.xml
storemgr/: pom.xml
storemgr/src/main/java/com/paopao/shop/store/dao/: StoreMapper.java
storemgr/src/main/java/com/paopao/shop/store/service/: IStoreService.java  StoreService.java
storemgr/src/main/java/com/paopao/shop/store/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/paopao/shop/store/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
storemgr/src/main/resources/mapper/: StoreMapper.xml
