<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paopao.shop</groupId>
    <artifactId>paopaoparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>customermgr</module>
        <module>ordermgr</module>
        <module>goodsmgrweb</module>
        <module>goodsmgr</module>
        <module>paopaoWeb</module>
        <module>storemgr</module>
        <module>cartmgr</module>
    </modules>


</project>